<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsModelStoreContainer" CdmEntityContainer="CarsEntities">
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="CarsModel.Race">
        <MappingFragment StoreEntitySet="Races">
          <ScalarProperty Name="race_id" ColumnName="race_id" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CarsModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfos">
      <EntityTypeMapping TypeName="CarsModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfos">
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="delete_users" FunctionName="CarsModel.Store.delete_users" />
    <FunctionImportMapping FunctionImportName="insert_users" FunctionName="CarsModel.Store.insert_users" />
    <FunctionImportMapping FunctionImportName="show_players_top_scores" FunctionName="CarsModel.Store.show_players_top_scores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsModel.show_players_top_scores_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="points" ColumnName="points" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_users" FunctionName="CarsModel.Store.update_users" />
  </EntityContainerMapping>
</Mapping>